<import src='news-item/news_item.wxml'/>
<view>
    <swiper class="news_swiper" indicator-dots="YES" autoplay="YES" interval="2000">
        <swiper-item>
            <image src="/images/news/banner1.jpg"></image>
        </swiper-item>

        <swiper-item>
            <image src="/images/news/banner2.jpg"></image>
        </swiper-item>

        <swiper-item>
            <image src="/images/news/banner3.jpg"></image>
        </swiper-item>
    </swiper>


     <block wx:for="{{news_list}}" wx:for-item="item">
      
        <view catchtap='onPostTap' data-postId='{{item.newsId}}'>
            <template is='news_item' data='{{...item}}'/>
        </view>
        
    </block>



</view>